! version = 2.0

+ hey
@ hello

+ salut
@ hello

+ hi
@ hello

+ bonjour
@ hello

+ yo
@ hello

+ hello
- JS: return brain.actions.hello()

+ next 
@ next null

+ next *
- JS: return brain.actions.nextConfs(<star>)

+ conf details *
- JS: return brain.actions.confDetails(<star>)


+ conf location *
- JS: return brain.actions.confLocation(<star>)

+ [*] plan [*]
- JS: return brain.actions.plan()

+ [*] wifi [*]
- Si vous avez fait la demande d'accès wifi avant la conférence, vous pouvez vous connec 
^ ter au réseau "eduspot" avec le mot de passe que vous avez reçu par email

+ help
- Cliquez sur "Prochaines confs" ou entre 'next' pour avoir la liste des prochaines conférences \n\n
^ Entre un mot et je rechercherai pour toi les confs sur le sujet

+ *
- JS: return brain.actions.searchConfs(`<star>`)


