! version = 2.0

+ [*] wesh [*]
@ hello

+ [*] hey [*]
@ hello

+ [*] salut [*]
@ hello

+ [*] hi [*]
@ hello

+ [*] bonjour [*]
@ hello

+ [*] yo [*]
@ hello

+ [*] hello [*]
- JS: return brain.actions.hello()

+ [*] (prochain|prochaine|prochains|prochaines) [*] 
@ next null

+ next 
@ next null

+ next *
- JS: return brain.actions.nextConfs(<star>)

+ conf details *
- JS: return brain.actions.confDetails(<star>)

+ conf location *
- JS: return brain.actions.confLocation(<star>)

+ [*] plan [*]
- JS: return brain.actions.plan()

+ [*] wifi [*]
- Si vous avez fait la demande d'accès wifi avant la conférence, vous pouvez vous connec 
^ ter au réseau "eduspot" avec le mot de passe que vous avez reçu par email

+ aide
@help

+ help
- JS: return brain.actions.help()

+ about
- Je suis BreizhBot, un chatbot créé par Benjamin Plouzennec et Antoine Cailly de Zenika\n\n
^ N'hésitez pas à venir nous voir sur le stand !

+ *
- JS: return brain.actions.searchConfs(`<star>`)


