! version = 2.0

//Toute la doc se trouve ici --> https://www.rivescript.com/docs/tutorial

//Exemple de texte facultatif
+ hello [world]
- Hello world !

//Exemple de réponse sur plusieurs lignes
+ salut
- Yo, la forme\n 
^ Comment ca va ?

//Exemple de réponse aléatoire
+ toto
- titi
- tutu
- tata

//Exemple de redirection
+ tutu
@ toto

//Exemple de variable
+ my name is *
- Hi <star1>! How are you?

//Exemple de choix multiple
+ qui est (benjamin|antoine) ?
- <star1> est un de mes créateurs

//Exemple de petite conversation
+ hi
- What is your name ?

+ *
% what is your name ?
- Welcome <star1>

//Réponse par défaut
+ *
- gnééé ?

//Exemple de fonction
+ # au carré
- <call>square <star></call>

> object square javascript
    var v = args[0]
    return v*v
< object

//Exemple de topic
+ jeu 
- {topic=jeu}Jouons à un jeu ! Tape "stop" pour arrêter

> topic jeu

  + stop
  - Rabat joie ! {topic=random}

  + *
  - <star> toi même !

< topic